API_PORT=80

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=web-js-master-postgress
TYPEORM_PASSWORD=Co6T1Qel6fmkiGlRUaGrI0gNZkeGCNb9
TYPEORM_DATABASE=db_x4wd
TYPEORM_PORT=5432
TYPEORM_HOST=postgres://webjsmaster:Co6T1Qel6fmkiGlRUaGrI0gNZkeGCNb9@dpg-cj0dds18g3n9brsep2ug-a.frankfurt-postgres.render.com/db_x4wd
